Spike+Ripple	7	1.000000	0.000000	CR5- SNR 10dB - #9,
Ripple	0	3.827637	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple	6	7.063477	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple	0	9.570801	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple	10	12.415039	0.000000	CR5- SNR 10dB - #9,
Fast-Ripple	0	15.409668	0.000000	CR5- SNR 10dB - #9,
Ripple+Fast-Ripple	0	18.183594	0.000000	CR5- SNR 10dB - #9,
Ripple+Fast-Ripple	0	20.500488	0.000000	CR5- SNR 10dB - #9,
Spike	4	23.171387	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple+Fast-Ripple	5	26.229492	0.000000	CR5- SNR 10dB - #9,
Spike+Fast-Ripple	1	29.420410	0.000000	CR5- SNR 10dB - #9,
Spike+Fast-Ripple	10	32.928223	0.000000	CR5- SNR 10dB - #9,
Fast-Ripple	0	36.226563	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple	3	38.963867	0.000000	CR5- SNR 10dB - #9,
Ripple	0	41.892090	0.000000	CR5- SNR 10dB - #9,
Ripple+Fast-Ripple	0	44.312012	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple+Fast-Ripple	6	47.258301	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple	11	50.126953	0.000000	CR5- SNR 10dB - #9,
Ripple+Fast-Ripple	0	52.216309	0.000000	CR5- SNR 10dB - #9,
Ripple	0	55.096191	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple+Fast-Ripple	1	57.412109	0.000000	CR5- SNR 10dB - #9,
Ripple+Fast-Ripple	0	60.747070	0.000000	CR5- SNR 10dB - #9,
Ripple	0	64.139648	0.000000	CR5- SNR 10dB - #9,
Spike+Fast-Ripple	5	66.856934	0.000000	CR5- SNR 10dB - #9,
Spike	9	70.351563	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple+Fast-Ripple	10	73.538086	0.000000	CR5- SNR 10dB - #9,
Spike	2	76.692871	0.000000	CR5- SNR 10dB - #9,
Ripple	0	80.415527	0.000000	CR5- SNR 10dB - #9,
Fast-Ripple	0	83.245605	0.000000	CR5- SNR 10dB - #9,
Spike	8	86.123047	0.000000	CR5- SNR 10dB - #9,
Spike+Fast-Ripple	13	88.821777	0.000000	CR5- SNR 10dB - #9,
Spike+Fast-Ripple	12	91.115234	0.000000	CR5- SNR 10dB - #9,
Fast-Ripple	0	94.322266	0.000000	CR5- SNR 10dB - #9,
Fast-Ripple	0	96.477051	0.000000	CR5- SNR 10dB - #9,
Spike	9	99.375977	0.000000	CR5- SNR 10dB - #9,
Fast-Ripple	0	102.810547	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple+Fast-Ripple	4	105.771484	0.000000	CR5- SNR 10dB - #9,
Ripple	0	108.539063	0.000000	CR5- SNR 10dB - #9,
Spike	6	111.405273	0.000000	CR5- SNR 10dB - #9,
Spike+Ripple+Fast-Ripple	11	113.605957	0.000000	CR5- SNR 10dB - #9,
Spike+Fast-Ripple	2	116.155273	0.000000	CR5- SNR 10dB - #9,
Ripple+Fast-Ripple	0	119.000000	0.000000	CR5- SNR 10dB - #9,
