Spike+Ripple+Fast-Ripple	4	1.000000	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple+Fast-Ripple	8	3.963867	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple+Fast-Ripple	8	7.450684	0.000000	CR5- SNR 10dB - #5,
Fast-Ripple	0	10.694336	0.000000	CR5- SNR 10dB - #5,
Ripple+Fast-Ripple	0	14.484863	0.000000	CR5- SNR 10dB - #5,
Spike	12	17.144043	0.000000	CR5- SNR 10dB - #5,
Spike	0	19.416016	0.000000	CR5- SNR 10dB - #5,
Ripple+Fast-Ripple	0	22.042969	0.000000	CR5- SNR 10dB - #5,
Ripple	0	24.046387	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple	12	27.112305	0.000000	CR5- SNR 10dB - #5,
Ripple+Fast-Ripple	0	29.776367	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple+Fast-Ripple	8	33.209473	0.000000	CR5- SNR 10dB - #5,
Fast-Ripple	0	35.962402	0.000000	CR5- SNR 10dB - #5,
Ripple	0	38.875977	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple	13	41.082520	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple	13	43.458008	0.000000	CR5- SNR 10dB - #5,
Spike+Fast-Ripple	10	47.086426	0.000000	CR5- SNR 10dB - #5,
Fast-Ripple	0	49.660645	0.000000	CR5- SNR 10dB - #5,
Spike+Fast-Ripple	12	52.327637	0.000000	CR5- SNR 10dB - #5,
Spike+Fast-Ripple	10	55.044434	0.000000	CR5- SNR 10dB - #5,
Spike	9	57.652832	0.000000	CR5- SNR 10dB - #5,
Ripple+Fast-Ripple	0	61.482422	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple+Fast-Ripple	5	64.537109	0.000000	CR5- SNR 10dB - #5,
Spike	13	67.563965	0.000000	CR5- SNR 10dB - #5,
Ripple	0	70.278320	0.000000	CR5- SNR 10dB - #5,
Fast-Ripple	0	73.010742	0.000000	CR5- SNR 10dB - #5,
Spike	9	75.837402	0.000000	CR5- SNR 10dB - #5,
Ripple	0	79.295898	0.000000	CR5- SNR 10dB - #5,
Ripple+Fast-Ripple	0	81.993652	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple+Fast-Ripple	10	85.161621	0.000000	CR5- SNR 10dB - #5,
Spike+Fast-Ripple	9	88.656250	0.000000	CR5- SNR 10dB - #5,
Spike	0	91.104004	0.000000	CR5- SNR 10dB - #5,
Ripple	0	93.858398	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple	14	97.156738	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple	14	100.265137	0.000000	CR5- SNR 10dB - #5,
Spike+Fast-Ripple	9	102.497070	0.000000	CR5- SNR 10dB - #5,
Fast-Ripple	0	105.273926	0.000000	CR5- SNR 10dB - #5,
Ripple+Fast-Ripple	0	107.748047	0.000000	CR5- SNR 10dB - #5,
Spike+Ripple	7	110.265625	0.000000	CR5- SNR 10dB - #5,
Spike+Fast-Ripple	14	113.509277	0.000000	CR5- SNR 10dB - #5,
Fast-Ripple	0	116.443359	0.000000	CR5- SNR 10dB - #5,
Ripple	0	119.000000	0.000000	CR5- SNR 10dB - #5,
