Ripple	0	1.000000	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple+Fast-Ripple	9	3.452148	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple+Fast-Ripple	12	6.876465	0.000000	CR5- SNR 10dB - #3,
Spike	9	9.023438	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple	2	11.904785	0.000000	CR5- SNR 10dB - #3,
Ripple+Fast-Ripple	0	14.625977	0.000000	CR5- SNR 10dB - #3,
Spike	13	18.027832	0.000000	CR5- SNR 10dB - #3,
Ripple+Fast-Ripple	0	20.131348	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple	1	22.957520	0.000000	CR5- SNR 10dB - #3,
Spike+Fast-Ripple	4	26.065918	0.000000	CR5- SNR 10dB - #3,
Spike	10	29.360352	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple+Fast-Ripple	10	32.812988	0.000000	CR5- SNR 10dB - #3,
Spike+Fast-Ripple	5	36.106445	0.000000	CR5- SNR 10dB - #3,
Fast-Ripple	0	38.892578	0.000000	CR5- SNR 10dB - #3,
Fast-Ripple	0	42.418457	0.000000	CR5- SNR 10dB - #3,
Spike	4	45.088867	0.000000	CR5- SNR 10dB - #3,
Ripple+Fast-Ripple	0	47.615234	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple	2	51.557617	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple	3	54.915039	0.000000	CR5- SNR 10dB - #3,
Spike	7	57.606934	0.000000	CR5- SNR 10dB - #3,
Spike	15	60.546387	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple	11	63.200684	0.000000	CR5- SNR 10dB - #3,
Spike+Fast-Ripple	0	65.390625	0.000000	CR5- SNR 10dB - #3,
Ripple	0	67.244629	0.000000	CR5- SNR 10dB - #3,
Ripple	0	69.765625	0.000000	CR5- SNR 10dB - #3,
Ripple+Fast-Ripple	0	72.854492	0.000000	CR5- SNR 10dB - #3,
Ripple+Fast-Ripple	0	75.655762	0.000000	CR5- SNR 10dB - #3,
Ripple	0	79.387695	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple+Fast-Ripple	1	82.522461	0.000000	CR5- SNR 10dB - #3,
Fast-Ripple	0	85.362305	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple+Fast-Ripple	3	88.101563	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple+Fast-Ripple	5	90.402344	0.000000	CR5- SNR 10dB - #3,
Spike+Fast-Ripple	14	93.464355	0.000000	CR5- SNR 10dB - #3,
Fast-Ripple	0	96.665527	0.000000	CR5- SNR 10dB - #3,
Spike+Fast-Ripple	14	99.223633	0.000000	CR5- SNR 10dB - #3,
Ripple+Fast-Ripple	0	102.135742	0.000000	CR5- SNR 10dB - #3,
Fast-Ripple	0	104.865723	0.000000	CR5- SNR 10dB - #3,
Spike+Fast-Ripple	2	107.899414	0.000000	CR5- SNR 10dB - #3,
Ripple	0	110.094727	0.000000	CR5- SNR 10dB - #3,
Spike+Ripple	13	112.576660	0.000000	CR5- SNR 10dB - #3,
Ripple	0	115.558105	0.000000	CR5- SNR 10dB - #3,
Fast-Ripple	0	119.000000	0.000000	CR5- SNR 10dB - #3,
