1.000000 4.126953 8.987305 12.518555 15.445313 18.695313 22.164551 27.433105 29.932617 35.999023 39.245117 41.329102 43.876465 49.174316 52.139648 54.865723 73.749512 79.445313 81.967773 95.738281 104.247070 107.292969 115.780762 119.000000 

Spike+Fast-Ripple   15  1.000000    0.000000    CR5- SNR 10dB - #2,
Spike+Fast-Ripple   6   4.126953    0.000000    CR5- SNR 10dB - #2,
Spike   1   6.454102    0.000000    CR5- SNR 10dB - #2,
Ripple+Fast-Ripple  0   8.987305    0.000000    CR5- SNR 10dB - #2,
Spike+Fast-Ripple   8   12.518555   0.000000    CR5- SNR 10dB - #2,
Fast-Ripple 0   15.445313   0.000000    CR5- SNR 10dB - #2,
Ripple+Fast-Ripple  0   18.695313   0.000000    CR5- SNR 10dB - #2,
Fast-Ripple 0   22.164551   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple    10  24.853516   0.000000    CR5- SNR 10dB - #2,
Ripple+Fast-Ripple  0   27.433105   0.000000    CR5- SNR 10dB - #2,
Ripple+Fast-Ripple  0   29.932617   0.000000    CR5- SNR 10dB - #2,
Ripple  0   33.491211   0.000000    CR5- SNR 10dB - #2,
Ripple+Fast-Ripple  0   35.999023   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple+Fast-Ripple    13  39.245117   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple+Fast-Ripple    4   41.329102   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple+Fast-Ripple    15  43.876465   0.000000    CR5- SNR 10dB - #2,
Spike   6   46.495117   0.000000    CR5- SNR 10dB - #2,
Fast-Ripple 0   49.174316   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple+Fast-Ripple    7   52.139648   0.000000    CR5- SNR 10dB - #2,
Fast-Ripple 0   54.865723   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple    4   58.176270   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple    5   61.210938   0.000000    CR5- SNR 10dB - #2,
Ripple  0   63.730957   0.000000    CR5- SNR 10dB - #2,
Ripple  0   66.968262   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple    13  70.171387   0.000000    CR5- SNR 10dB - #2,
Spike+Fast-Ripple   4   73.749512   0.000000    CR5- SNR 10dB - #2,
Spike   2   76.142090   0.000000    CR5- SNR 10dB - #2,
Spike+Fast-Ripple   2   79.445313   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple+Fast-Ripple    11  81.967773   0.000000    CR5- SNR 10dB - #2,
Ripple  0   84.781738   0.000000    CR5- SNR 10dB - #2,
Spike   5   87.281250   0.000000    CR5- SNR 10dB - #2,
Ripple  0   90.004395   0.000000    CR5- SNR 10dB - #2,
Spike   11  93.230957   0.000000    CR5- SNR 10dB - #2,
Spike+Fast-Ripple   11  95.738281   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple    4   98.459473   0.000000    CR5- SNR 10dB - #2,
Spike+Ripple    5   100.822754  0.000000    CR5- SNR 10dB - #2,
Fast-Ripple 0   104.247070  0.000000    CR5- SNR 10dB - #2,
Fast-Ripple 0   107.292969  0.000000    CR5- SNR 10dB - #2,
Spike   6   110.373047  0.000000    CR5- SNR 10dB - #2,
Ripple  0   112.961426  0.000000    CR5- SNR 10dB - #2,
Spike+Ripple+Fast-Ripple    3   115.780762  0.000000    CR5- SNR 10dB - #2,
Ripple+Fast-Ripple  0   119.000000  0.000000    CR5- SNR 10dB - #2,
