Spike+Ripple	11	1.000000	0.000000	CR5- SNR 10dB - #6,
Spike	1	4.132324	0.000000	CR5- SNR 10dB - #6,
Spike+Fast-Ripple	13	6.814453	0.000000	CR5- SNR 10dB - #6,
Ripple	0	10.101074	0.000000	CR5- SNR 10dB - #6,
Ripple	0	12.360840	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple	7	15.087891	0.000000	CR5- SNR 10dB - #6,
Fast-Ripple	0	17.585938	0.000000	CR5- SNR 10dB - #6,
Ripple+Fast-Ripple	0	20.162598	0.000000	CR5- SNR 10dB - #6,
Spike	6	23.466797	0.000000	CR5- SNR 10dB - #6,
Fast-Ripple	0	26.109863	0.000000	CR5- SNR 10dB - #6,
Spike	7	28.993164	0.000000	CR5- SNR 10dB - #6,
Fast-Ripple	0	32.104980	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple+Fast-Ripple	11	34.892578	0.000000	CR5- SNR 10dB - #6,
Spike+Fast-Ripple	12	37.496582	0.000000	CR5- SNR 10dB - #6,
Spike+Fast-Ripple	6	40.676758	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple	0	44.225098	0.000000	CR5- SNR 10dB - #6,
Spike+Fast-Ripple	1	47.603027	0.000000	CR5- SNR 10dB - #6,
Ripple	0	50.003906	0.000000	CR5- SNR 10dB - #6,
Ripple	0	53.131348	0.000000	CR5- SNR 10dB - #6,
Ripple	0	56.563965	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple	3	59.727051	0.000000	CR5- SNR 10dB - #6,
Ripple+Fast-Ripple	0	62.627441	0.000000	CR5- SNR 10dB - #6,
Fast-Ripple	0	64.799316	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple+Fast-Ripple	8	67.255371	0.000000	CR5- SNR 10dB - #6,
Spike+Fast-Ripple	15	70.229004	0.000000	CR5- SNR 10dB - #6,
Ripple+Fast-Ripple	0	73.166016	0.000000	CR5- SNR 10dB - #6,
Ripple	0	76.849121	0.000000	CR5- SNR 10dB - #6,
Spike+Fast-Ripple	2	79.695313	0.000000	CR5- SNR 10dB - #6,
Spike	6	82.541504	0.000000	CR5- SNR 10dB - #6,
Ripple+Fast-Ripple	0	85.398438	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple	8	88.424316	0.000000	CR5- SNR 10dB - #6,
Fast-Ripple	0	90.396484	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple	13	92.770996	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple+Fast-Ripple	7	95.905273	0.000000	CR5- SNR 10dB - #6,
Fast-Ripple	0	99.037109	0.000000	CR5- SNR 10dB - #6,
Spike	2	101.985352	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple+Fast-Ripple	10	105.654785	0.000000	CR5- SNR 10dB - #6,
Ripple+Fast-Ripple	0	108.422852	0.000000	CR5- SNR 10dB - #6,
Ripple+Fast-Ripple	0	111.116211	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple+Fast-Ripple	12	113.956055	0.000000	CR5- SNR 10dB - #6,
Spike+Ripple+Fast-Ripple	7	116.269531	0.000000	CR5- SNR 10dB - #6,
Spike	8	119.000000	0.000000	CR5- SNR 10dB - #6,
