Fast-Ripple	0	1.000000	0.000000	CR5- SNR 10dB - #8,
Spike	8	4.912109	0.000000	CR5- SNR 10dB - #8,
Spike+Fast-Ripple	8	7.343750	0.000000	CR5- SNR 10dB - #8,
Spike	3	11.155273	0.000000	CR5- SNR 10dB - #8,
Spike+Fast-Ripple	10	13.893066	0.000000	CR5- SNR 10dB - #8,
Fast-Ripple	0	16.474121	0.000000	CR5- SNR 10dB - #8,
Spike	10	18.985352	0.000000	CR5- SNR 10dB - #8,
Fast-Ripple	0	22.165039	0.000000	CR5- SNR 10dB - #8,
Fast-Ripple	0	24.896484	0.000000	CR5- SNR 10dB - #8,
Ripple+Fast-Ripple	0	27.583008	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple+Fast-Ripple	13	30.359375	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple	0	33.121582	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple	3	36.240723	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple+Fast-Ripple	1	39.430176	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple+Fast-Ripple	8	42.352051	0.000000	CR5- SNR 10dB - #8,
Fast-Ripple	0	45.430176	0.000000	CR5- SNR 10dB - #8,
Ripple	0	49.230957	0.000000	CR5- SNR 10dB - #8,
Spike+Fast-Ripple	12	52.232422	0.000000	CR5- SNR 10dB - #8,
Ripple	0	55.434570	0.000000	CR5- SNR 10dB - #8,
Ripple+Fast-Ripple	0	58.599121	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple	3	60.845215	0.000000	CR5- SNR 10dB - #8,
Ripple	0	64.187988	0.000000	CR5- SNR 10dB - #8,
Ripple+Fast-Ripple	0	66.566895	0.000000	CR5- SNR 10dB - #8,
Ripple+Fast-Ripple	0	69.490723	0.000000	CR5- SNR 10dB - #8,
Ripple	0	72.450195	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple	11	75.645020	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple	7	78.267090	0.000000	CR5- SNR 10dB - #8,
Fast-Ripple	0	81.396973	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple+Fast-Ripple	13	84.683105	0.000000	CR5- SNR 10dB - #8,
Spike	11	87.596680	0.000000	CR5- SNR 10dB - #8,
Ripple+Fast-Ripple	0	90.393555	0.000000	CR5- SNR 10dB - #8,
Spike	10	93.287598	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple+Fast-Ripple	13	96.772949	0.000000	CR5- SNR 10dB - #8,
Ripple+Fast-Ripple	0	99.499023	0.000000	CR5- SNR 10dB - #8,
Ripple	0	101.910156	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple	13	105.076172	0.000000	CR5- SNR 10dB - #8,
Spike	12	107.395020	0.000000	CR5- SNR 10dB - #8,
Spike+Ripple+Fast-Ripple	2	109.572754	0.000000	CR5- SNR 10dB - #8,
Spike+Fast-Ripple	13	111.893555	0.000000	CR5- SNR 10dB - #8,
Ripple	0	114.176270	0.000000	CR5- SNR 10dB - #8,
Spike+Fast-Ripple	4	115.974609	0.000000	CR5- SNR 10dB - #8,
Spike+Fast-Ripple	12	119.000000	0.000000	CR5- SNR 10dB - #8,
