Ripple+Fast-Ripple	0	1.000000	0.000000	CR5- SNR 10dB - #7,
Spike	12	3.683105	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple	12	6.730469	0.000000	CR5- SNR 10dB - #7,
Ripple	0	9.931152	0.000000	CR5- SNR 10dB - #7,
Spike+Fast-Ripple	8	12.813477	0.000000	CR5- SNR 10dB - #7,
Spike+Fast-Ripple	3	15.782715	0.000000	CR5- SNR 10dB - #7,
Spike+Fast-Ripple	13	17.795410	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple+Fast-Ripple	10	21.356445	0.000000	CR5- SNR 10dB - #7,
Ripple+Fast-Ripple	0	24.222168	0.000000	CR5- SNR 10dB - #7,
Ripple	0	26.897949	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple+Fast-Ripple	12	29.074707	0.000000	CR5- SNR 10dB - #7,
Ripple+Fast-Ripple	0	31.748535	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple	15	33.773438	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple	11	36.684570	0.000000	CR5- SNR 10dB - #7,
Spike	9	39.039063	0.000000	CR5- SNR 10dB - #7,
Fast-Ripple	0	41.875488	0.000000	CR5- SNR 10dB - #7,
Fast-Ripple	0	44.715820	0.000000	CR5- SNR 10dB - #7,
Fast-Ripple	0	47.964355	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple+Fast-Ripple	13	51.675293	0.000000	CR5- SNR 10dB - #7,
Spike+Fast-Ripple	11	54.433105	0.000000	CR5- SNR 10dB - #7,
Fast-Ripple	0	58.115234	0.000000	CR5- SNR 10dB - #7,
Ripple+Fast-Ripple	0	60.880859	0.000000	CR5- SNR 10dB - #7,
Spike	10	63.048340	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple+Fast-Ripple	1	65.352051	0.000000	CR5- SNR 10dB - #7,
Ripple	0	68.187988	0.000000	CR5- SNR 10dB - #7,
Spike	14	71.453125	0.000000	CR5- SNR 10dB - #7,
Ripple+Fast-Ripple	0	73.489746	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple	10	76.375000	0.000000	CR5- SNR 10dB - #7,
Fast-Ripple	0	80.270996	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple	14	82.449707	0.000000	CR5- SNR 10dB - #7,
Spike+Fast-Ripple	7	84.911133	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple+Fast-Ripple	7	87.471191	0.000000	CR5- SNR 10dB - #7,
Ripple	0	90.549316	0.000000	CR5- SNR 10dB - #7,
Ripple	0	94.027344	0.000000	CR5- SNR 10dB - #7,
Ripple	0	96.507813	0.000000	CR5- SNR 10dB - #7,
Ripple+Fast-Ripple	0	98.973633	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple	2	101.915527	0.000000	CR5- SNR 10dB - #7,
Spike	4	104.628906	0.000000	CR5- SNR 10dB - #7,
Spike+Fast-Ripple	4	108.511719	0.000000	CR5- SNR 10dB - #7,
Spike+Ripple+Fast-Ripple	0	111.939941	0.000000	CR5- SNR 10dB - #7,
Fast-Ripple	0	116.128906	0.000000	CR5- SNR 10dB - #7,
Spike	2	119.000000	0.000000	CR5- SNR 10dB - #7,
