Spike+Ripple	12	1.000000	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple	1	4.484863	0.000000	CR5- SNR 10dB - #4,
Fast-Ripple	0	7.172852	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple+Fast-Ripple	14	10.022461	0.000000	CR5- SNR 10dB - #4,
Fast-Ripple	0	12.401855	0.000000	CR5- SNR 10dB - #4,
Spike	13	15.016602	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple	15	18.788086	0.000000	CR5- SNR 10dB - #4,
Fast-Ripple	0	21.015137	0.000000	CR5- SNR 10dB - #4,
Fast-Ripple	0	23.554199	0.000000	CR5- SNR 10dB - #4,
Fast-Ripple	0	26.556641	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple+Fast-Ripple	6	29.043457	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple+Fast-Ripple	1	32.575684	0.000000	CR5- SNR 10dB - #4,
Spike+Fast-Ripple	12	36.358887	0.000000	CR5- SNR 10dB - #4,
Spike	11	40.340820	0.000000	CR5- SNR 10dB - #4,
Ripple+Fast-Ripple	0	43.003418	0.000000	CR5- SNR 10dB - #4,
Ripple+Fast-Ripple	0	45.671387	0.000000	CR5- SNR 10dB - #4,
Ripple	0	48.577148	0.000000	CR5- SNR 10dB - #4,
Ripple+Fast-Ripple	0	51.123535	0.000000	CR5- SNR 10dB - #4,
Ripple+Fast-Ripple	0	54.360352	0.000000	CR5- SNR 10dB - #4,
Ripple+Fast-Ripple	0	57.558594	0.000000	CR5- SNR 10dB - #4,
Fast-Ripple	0	59.862793	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple	2	62.404297	0.000000	CR5- SNR 10dB - #4,
Ripple	0	65.685547	0.000000	CR5- SNR 10dB - #4,
Spike+Fast-Ripple	8	67.495117	0.000000	CR5- SNR 10dB - #4,
Spike+Fast-Ripple	3	70.247559	0.000000	CR5- SNR 10dB - #4,
Spike	2	73.483398	0.000000	CR5- SNR 10dB - #4,
Ripple	0	76.204102	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple+Fast-Ripple	2	78.650879	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple	6	80.800781	0.000000	CR5- SNR 10dB - #4,
Ripple+Fast-Ripple	0	83.891602	0.000000	CR5- SNR 10dB - #4,
Spike	2	86.898926	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple	7	89.557617	0.000000	CR5- SNR 10dB - #4,
Ripple	0	93.308105	0.000000	CR5- SNR 10dB - #4,
Spike+Fast-Ripple	9	95.525879	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple+Fast-Ripple	2	97.634277	0.000000	CR5- SNR 10dB - #4,
Ripple	0	100.560059	0.000000	CR5- SNR 10dB - #4,
Spike+Fast-Ripple	3	103.762207	0.000000	CR5- SNR 10dB - #4,
Spike+Fast-Ripple	10	106.625000	0.000000	CR5- SNR 10dB - #4,
Spike	1	109.803711	0.000000	CR5- SNR 10dB - #4,
Ripple	0	112.854492	0.000000	CR5- SNR 10dB - #4,
Spike+Ripple+Fast-Ripple	5	116.340332	0.000000	CR5- SNR 10dB - #4,
Spike	1	119.000000	0.000000	CR5- SNR 10dB - #4,
