Spike+Ripple+Fast-Ripple	5	1.000000	0.000000	CR5- SNR 10dB - #1,
Spike+Fast-Ripple	10	4.318359	0.000000	CR5- SNR 10dB - #1,
Ripple+Fast-Ripple	0	7.657227	0.000000	CR5- SNR 10dB - #1,
Ripple	0	10.761719	0.000000	CR5- SNR 10dB - #1,
Ripple	0	13.750977	0.000000	CR5- SNR 10dB - #1,
Spike	8	16.645020	0.000000	CR5- SNR 10dB - #1,
Fast-Ripple	0	19.332520	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple+Fast-Ripple	2	22.408691	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple	3	24.394043	0.000000	CR5- SNR 10dB - #1,
Spike	4	27.363281	0.000000	CR5- SNR 10dB - #1,
Spike	7	30.355469	0.000000	CR5- SNR 10dB - #1,
Fast-Ripple	0	33.335449	0.000000	CR5- SNR 10dB - #1,
Ripple	0	36.707031	0.000000	CR5- SNR 10dB - #1,
Spike+Fast-Ripple	13	39.527832	0.000000	CR5- SNR 10dB - #1,
Spike+Fast-Ripple	14	42.471680	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple+Fast-Ripple	13	45.651367	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple+Fast-Ripple	10	47.944336	0.000000	CR5- SNR 10dB - #1,
Ripple	0	51.156250	0.000000	CR5- SNR 10dB - #1,
Ripple+Fast-Ripple	0	54.488281	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple	5	57.291016	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple	3	60.218262	0.000000	CR5- SNR 10dB - #1,
Spike+Fast-Ripple	5	63.087891	0.000000	CR5- SNR 10dB - #1,
Ripple+Fast-Ripple	0	65.641602	0.000000	CR5- SNR 10dB - #1,
Fast-Ripple	0	68.250488	0.000000	CR5- SNR 10dB - #1,
Spike	11	70.139648	0.000000	CR5- SNR 10dB - #1,
Fast-Ripple	0	72.758789	0.000000	CR5- SNR 10dB - #1,
Fast-Ripple	0	75.266113	0.000000	CR5- SNR 10dB - #1,
Spike	1	78.089844	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple+Fast-Ripple	6	81.077637	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple+Fast-Ripple	5	84.709961	0.000000	CR5- SNR 10dB - #1,
Ripple+Fast-Ripple	0	87.869141	0.000000	CR5- SNR 10dB - #1,
Ripple	0	91.291504	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple	6	93.958984	0.000000	CR5- SNR 10dB - #1,
Fast-Ripple	0	96.628418	0.000000	CR5- SNR 10dB - #1,
Spike	2	99.802246	0.000000	CR5- SNR 10dB - #1,
Spike+Fast-Ripple	7	102.930664	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple	5	105.526367	0.000000	CR5- SNR 10dB - #1,
Ripple	0	108.254395	0.000000	CR5- SNR 10dB - #1,
Spike+Ripple	2	110.489258	0.000000	CR5- SNR 10dB - #1,
Spike+Fast-Ripple	8	113.293945	0.000000	CR5- SNR 10dB - #1,
Ripple+Fast-Ripple	0	116.117676	0.000000	CR5- SNR 10dB - #1,
Ripple+Fast-Ripple	0	119.000000	0.000000	CR5- SNR 10dB - #1,
