Ripple	0	1.000000	0.000000	CR5- SNR 15dB - #1,
Ripple+Fast-Ripple	0	4.257324	0.000000	CR5- SNR 15dB - #1,
Spike+Fast-Ripple	13	7.109863	0.000000	CR5- SNR 15dB - #1,
Ripple+Fast-Ripple	0	10.126953	0.000000	CR5- SNR 15dB - #1,
Spike+Fast-Ripple	9	12.882324	0.000000	CR5- SNR 15dB - #1,
Ripple+Fast-Ripple	0	15.416016	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple+Fast-Ripple	4	18.293457	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple+Fast-Ripple	3	20.631348	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple+Fast-Ripple	10	23.371094	0.000000	CR5- SNR 15dB - #1,
Spike	3	26.632324	0.000000	CR5- SNR 15dB - #1,
Spike	9	29.790527	0.000000	CR5- SNR 15dB - #1,
Spike+Fast-Ripple	14	33.691406	0.000000	CR5- SNR 15dB - #1,
Fast-Ripple	0	36.026367	0.000000	CR5- SNR 15dB - #1,
Fast-Ripple	0	38.924805	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple+Fast-Ripple	14	41.888672	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple	1	44.784180	0.000000	CR5- SNR 15dB - #1,
Fast-Ripple	0	47.237793	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple	2	50.103516	0.000000	CR5- SNR 15dB - #1,
Spike	14	53.401855	0.000000	CR5- SNR 15dB - #1,
Ripple	0	57.068359	0.000000	CR5- SNR 15dB - #1,
Ripple	0	60.267578	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple+Fast-Ripple	5	63.417969	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple	7	66.105957	0.000000	CR5- SNR 15dB - #1,
Spike	12	69.046875	0.000000	CR5- SNR 15dB - #1,
Spike+Fast-Ripple	14	71.552246	0.000000	CR5- SNR 15dB - #1,
Fast-Ripple	0	74.271484	0.000000	CR5- SNR 15dB - #1,
Ripple	0	76.795898	0.000000	CR5- SNR 15dB - #1,
Fast-Ripple	0	79.210938	0.000000	CR5- SNR 15dB - #1,
Ripple+Fast-Ripple	0	81.780273	0.000000	CR5- SNR 15dB - #1,
Ripple	0	84.745605	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple	14	87.612793	0.000000	CR5- SNR 15dB - #1,
Ripple+Fast-Ripple	0	90.965820	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple	13	94.010254	0.000000	CR5- SNR 15dB - #1,
Ripple+Fast-Ripple	0	96.573242	0.000000	CR5- SNR 15dB - #1,
Spike+Fast-Ripple	4	99.051758	0.000000	CR5- SNR 15dB - #1,
Ripple	0	102.035156	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple+Fast-Ripple	2	105.001465	0.000000	CR5- SNR 15dB - #1,
Fast-Ripple	0	107.542480	0.000000	CR5- SNR 15dB - #1,
Spike+Fast-Ripple	8	110.891602	0.000000	CR5- SNR 15dB - #1,
Spike	6	113.873047	0.000000	CR5- SNR 15dB - #1,
Spike+Ripple	3	116.773438	0.000000	CR5- SNR 15dB - #1,
Spike	10	119.000000	0.000000	CR5- SNR 15dB - #1,
